# Movies

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: MainActivity.kt  MoviesApp.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: MovieDto.kt  MovieResponse.kt  TmdbApi.kt
data/src/main/java/com/example/data/db/: AppDatabase.kt  MovieDao.kt  MovieEntity.kt
data/src/main/java/com/example/data/db/mapper/: toEntity.kt
data/src/main/java/com/example/data/di/: databaseModule.kt  networkModule.kt  repositoryModule.kt
data/src/main/java/com/example/data/repository/: MovieRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: Movie.kt  MovieRepository.kt  TmdbConfig.kt
domain/src/main/java/com/example/domain/di/: domainModule.kt
domain/src/main/java/com/example/domain/usecase/: BookmarkMovieUseCase.kt  GetBookmarksUseCase.kt  GetMovieDetailsUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetTrendingMoviesUseCase.kt  SearchMoviesUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/bookmarks/: BookmarksViewModel.kt
presentation/src/main/java/com/example/presentation/composables/: BookmarksScreen.kt  DetailsScreen.kt  HomeScreen.kt  MovieCard.kt  SearchScreen.kt
presentation/src/main/java/com/example/presentation/details/: DetailsEffect.kt  DetailsIntent.kt  DetailsState.kt  DetailsViewModel.kt
presentation/src/main/java/com/example/presentation/di/: presentationModule.kt
presentation/src/main/java/com/example/presentation/home/: HomeEffect.kt  HomeIntent.kt  HomeState.kt
presentation/src/main/java/com/example/presentation/home/viewmodel/: HomeViewModel.kt
presentation/src/main/java/com/example/presentation/navigation/: AppNavGraph.kt  MainScreen.kt  Screen.kt
presentation/src/main/java/com/example/presentation/search/: SearchIntent.kt  SearchState.kt
presentation/src/main/java/com/example/presentation/search/viewmodel/: SearchViewModel.kt
